<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
                <div class="q">
                    <div id="a1" class="b1"></div>
                    <div id="a2" class="b2">
                        <h1 class="a3">DESIGN</h1>
                        <h1 class="a3">PORTFOLIO</h1>
                        <h4 class="a5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, magnam.</h4>
                    </div>
                 <div class="a4"></div>

                 <div>
                    <div class="a6" > </div>
                    <div class="a7"></div>
                    <div class="a8"></div>
                    <div class="a9"></div>
                    <div class="a10"><h1>CODING </h1>
                        <h1>FSWD</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi architecto vitae deserunt nostrum ea pariatur minus quod eos nesciunt necessitatibus. Cum saepe excepturi quos? Suscipit fugiat totam excepturi id corrupti?</p>
                    </div>
                    <div class="a11">   </div>
                 </div>

















    </div>
</div>
</body>
</html>